PORT=3000
END_POINT=plz-project.site
PASSWORD=dbqlTl@
LOGGER_LEVEL=debug
NODE_ENV=development
REDIS_PORT=6379
DB_PORT=5432
DB_ID=postgres
DB_DIALECT=postgres
DB_DATABASE=project
HOST=plz-project.site
CRPYTO_ITERATIONS=1000
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1w
ACCESS_TOKEN_SECRET=fea9e38fe71f3bbdef2122aca5fc17f3
REFRESH_TOKEN_SECRET=26a65d6a14a9267603cd34b29ed03d8f
 
GMAIL_OAUTH_USER=notepot3029@gmail.com
GMAIL_OAUTH_CLIENT_ID=523405884505-gg96ji9js5qb6tkuq906ckhcnqre737e.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REFRESH_TOKEN=1//04WxQIcS2jxSqCgYIARAAGAQSNwF-L9Ir-JDiObiZEUWsAW0xhIlhN-dje5fRYDEr8OB1GdvRwVmQ5Ay-TlgZh9ULxABeT4muONw

GOOGLE_LOGIN_CALLBACK_URL=https://plz-project.site/api/auth/google/callback

DISCORD_OAUTH_CLIENT_ID=1253734653777678466
DISCORD_OAUTH_CLIENT_SECRET=LFrSQ63qLGpIWdOD3FOPAXBG7jVYUoY_

DISCORD_LOGIN_CALLBACK_URL=http://plz-project.site/api/auth/discord/callback

SESSION_SECRET = d8ffea9e38fe71f3bbdef2cd34b29ed03