PORT=3000
END_POINT=ec2-3-34-2-18.ap-northeast-2.compute.amazonaws.com
PASSWORD=dbqlTl@
LOGGER_LEVEL=debug
NODE_ENV=development
REDIS_PORT=6379
DB_PORT=5432
DB_ID=postgres
DB_DIALECT=postgres
DB_DATABASE=project
HOST=ec2-3-34-2-18.ap-northeast-2.compute.amazonaws.com
CRPYTO_ITERATIONS=1000
ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1s
ACCESS_TOKEN_SECRET=fea9e38fe71f3bbdef2122aca5fc17f3
REFRESH_TOKEN_SECRET=26a65d6a14a9267603cd34b29ed03d8f
 
GMAIL_OAUTH_USER=notepot3029@gmail.com
GMAIL_OAUTH_CLIENT_ID=523405884505-gg96ji9js5qb6tkuq906ckhcnqre737e.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REFRESH_TOKEN=1//04LPZJ_G-PRHeCgYIARAAGAQSNwF-L9IrknHjwRWjjzSEJvgDDUcFL6_b3keMOI2KO8qJtSeY1ww6Dj5p845SdCov2ISt80g7xCk

GOOGLE_LOGIN_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

SESSION_SECRET = d8ffea9e38fe71f3bbdef2cd34b29ed03